apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-service-config
data:
  REACT_APP_RESERVATION_API_URL: "http://192.168.49.2:31000/api/"
  REACT_APP_PAYMENT_API_URL: "http://192.168.49.2:31000/payment-gate/"